# render-ecocycle

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: ArticulosBlogController.java  DiscusionController.java  EmpresasRecicladorasController.java  HistoriaInspiradoraController.java  LogroController.java  RecompensaController.java  UsuarioLogroController.java
src/main/java/com/example/demo/dto/: ArticulosBlogCreationDTO.java  ArticulosBlogResponseDTO.java  DiscusionCreationDTO.java  DiscusionResponseDTO.java  EmpresaCreationDTO.java  EmpresaResponseDTO.java  EmpresasRecicladorasCreationDTO.java  EmpresasRecicladorasResponseDTO.java  HistoriaInspiradoraCreationDTO.java  HistoriaInspiradoraResponseDTO.java  HistorialReciclajeResponseDTO.java  LogroCreationDTO.java  LogroResponseDTO.java  MaterialCreationDTO.java  RecompensaCreationDTO.java  RecompensaResponseDTO.java  UsuarioLogroCreationDTO.java  UsuarioLogroResponseDTO.java
src/main/java/com/example/demo/model/: ArticulosBlog.java  Discusiones.java  Empresa.java  EmpresaMaterial.java  EmpresaMaterialId.java  EmpresasRecicladoras.java  HistorialReciclaje.java  HistoriasInspiradoras.java  Logro.java  Material.java  Recompensa.java  UsuarioLogro.java
src/main/java/com/example/demo/repository/: ArticulosBlogRepository.java  DiscusionesRepository.java  EmpresasRecicladorasRepository.java  HistoriasInspiradorasRepository.java
src/main/java/com/example/demo/service/: ArticulosBlogService.java  ArticulosBlogServiceImpl.java  DiscusionService.java  DiscusionServiceImpl.java  EmpresaService.java  EmpresasRecicladorasService.java  EmpresasRecicladorasServiceImpl.java  HistoriaInspiradoraService.java  HistoriaInspiradoraServiceImpl.java  HistorialReciclajeService.java  LogroService.java  LogroServiceImpl.java  MaterialService.java  RecompensaService.java  RecompensaServiceImpl.java  UsuarioLogroService.java  UsuarioLogroServiceImpl.java
src/main/java/com/example/security/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/security/jwt/: JwtUtil.java
src/main/java/com/example/usuarios/dto/request/: UsuarioRequest.java
src/main/java/com/example/usuarios/dto/response/: UsuarioResponse.java
src/main/java/com/example/usuarios/mapper/: UsuarioMapper.java
src/main/java/com/example/usuarios/model/: Usuario.java
src/main/java/com/example/usuarios/service/: UsuarioServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/usuarios/service/: UsuarioServiceTest.java
src/test/resources/: application.yml
